LOG_FILE=pandoc-filter.log
RESOURCE_PATH=C:\\path\\to\\some\\attachments
CONVERT_CALLOUT=true
MAKE_LINEBREAKS=true
MAKE_PAGEBREAKS=true
CONVERT_SVG_TO_PNG=true
CONVERT_MERMAID_TO_PNG=true
RESIZE_IMAGES=true